puts "Select pass length (1-4)"
choice = gets.chomp.to_i

def randomize()
 glas=["a", "e", "i", "o", "u", "y"]
 soglas=["b", "d", "g", "v", "m", "n", "w", "l", "r", "j", "d", "z", "g", "p", "t", "k", "f", "s", "c", "h"]
x=rand(5)

 case x
  when 0 then print "#{soglas[rand(soglas.size)]}#{glas[rand(glas.size)]}#{soglas[rand(soglas.size)]}"
  when 1 then print "#{soglas[rand(soglas.size)]}#{glas[rand(glas.size)].capitalize}#{soglas[rand(soglas.size)]}"
  when 2 then print "#{soglas[rand(soglas.size)].capitalize}#{glas[rand(glas.size)]}#{soglas[rand(soglas.size)]}"
  when 3 then print "#{soglas[rand(soglas.size)]}#{glas[rand(glas.size)]}#{soglas[rand(soglas.size)].capitalize}"
  when 4 then print "#{soglas[rand(soglas.size)].capitalize}#{glas[rand(glas.size)]}#{soglas[rand(soglas.size)].capitalize}"
  when 5 then print "#{soglas[rand(soglas.size)]}#{glas[rand(glas.size)].capitalize}#{soglas[rand(soglas.size)].capitalize}"
  else print "Error!"
 end
end

case choice
  when 1 then 1.times do randomize end
  when 2 then 2.times do randomize end
  when 3 then 3.times do randomize end
  when 4 then 4.times do randomize end
  else print "Repeat your choice (1-4)"
end
